# poc-money-transfer-service

./: README.md  pom.xml
mt-api/: pom.xml
mt-api/src/main/java/com/fatheroctober/moneytransfer/api/: MainApplication.java  MoneyTransferApi.java
mt-api/src/main/java/com/fatheroctober/moneytransfer/api/model/: Account.java  AccountStatus.java  Amount.java  Currency.java  Transaction.java
mt-api/src/main/java/com/fatheroctober/moneytransfer/api/service/: AccountService.java  FundTransferService.java
mt-api/src/main/java/com/fatheroctober/mtapi/: FundTransferRestController.java
mt-api/src/main/swagger/: spec.yaml
mt-api/src/main/webapp/WEB-INF/: web.xml
mt-api/src/test/java/com/fatheroctober/moneytransfer/api/service/: AccountServiceTest.java  BaseTest.java  FundTransferServiceTest.java
mt-common/: pom.xml
mt-common/src/main/java/com/fatheroctober/moneytransfer/message/: TransportMessage.java
mt-common/src/main/java/com/fatheroctober/moneytransfer/message/account/: CreateAccountMessage.java  DeleteAccountMessage.java  GetAccountMessage.java
mt-common/src/main/java/com/fatheroctober/moneytransfer/message/transfer/: TransactionMessage.java
mt-core/: pom.xml
mt-core/src/main/java/com/fatheroctober/moneytransfer/core/: AccountFacade.java  MoneyTransferService.java  TransferFacade.java
mt-core/src/main/java/com/fatheroctober/moneytransfer/core/operation/: CreateAccount.java  DeleteAccount.java  FundTransfer.java  GetAccount.java  GetTransaction.java
mt-persistence/: pom.xml
mt-transport/: pom.xml
mt-transport/src/main/java/com/fatheroctober/moneytransfer/transport/: TransportBroker.java  TransportReplier.java  TransportRequestor.java
mt-transport/src/main/java/com/fatheroctober/moneytransfer/transport/exception/: TransportException.java
mt-transport/src/main/java/com/fatheroctober/moneytransfer/transport/util/: ActiveMqTransport.java  ITransport.java  ProcessStrategy.java
mt-transport/src/test/java/com/fatheroctober/moneytransfer/transport/: TestProcessStrategy.java  WorkflowTest.java
